s = str(input("Введите строку ")) #ввод строки 
d = len(s) #длина строки
print("Длина строки: ", d) #вывод длины строки
gl  ='аоуыэиеёюя' #в переменную указываем гласные
gl_count = 0 #счетчик количества гласных
sg = 'бвгджзйклмнпрстфхцчшщъь' #в переменную указываем согласные
sg_count = 0 #счетчик количества согласных
for b in s: #использование цикла
    if b in gl: #если есть гласные в строке
        gl_count += 1 #работа счетчика количества гласных
    elif b in sg: #если есть согласные в строке
        sg_count += 1 #работа счетчика количества согласных
print("Количество гласных: ", gl_count) #вывод количества гласных
print("Количество согласных: ", sg_count) #вывод количества соглсаных
